<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="todo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>To-Do lists</h1>
    <div class="Container">
        <div class="to-do">
            <input class="todo---value" type="text" placeholder="(Empty)">
            <input class="todo---checkbox" type="checkbox">
        </div>
        <div class="to-do">
            <input class="todo---value" type="text" placeholder="(Empty)">
            <input class="todo---checkbox" type="checkbox">
        </div>
        <div class="to-do">
            <input class="todo---value" type="text" placeholder="(Empty)">
            <input class="todo---checkbox" type="checkbox">
        </div>
        <div class="to-do">
            <input class="todo---value" type="text" placeholder="(Empty)">
            <input class="todo---checkbox" type="checkbox">
        </div>
        <div class="to-do">
            <input class="todo---value" type="text" placeholder="(Empty)">
            <input class="todo---checkbox" type="checkbox">
        </div>
        <div class="to-do">
            <input class="todo---value" type="text" placeholder="(Empty)">
            <input class="todo---checkbox" type="checkbox">
        </div>

    </div>
</body>
</html>